{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/df4e0c59-1a07-4863-920d-b378b759cc1e",
    "ClientId": "b80ed38d-bb74-4b7b-afb8-25791c7bb754",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertools7o2k3.azurewebsites.net/"
  },
  "DetailedErrors":true
}
 
